<!DOCTYPE html>
<html>
    <meta charset="utf-8" author="Harshvardhan Pandey" description= "Tabbable Dashboards">
    <head>
    <title>Air Traffic Optimization - Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <style type="text/css">
        body {
             font: 1.5em "Tahoma", san-serif;
             color: #003366;
             padding:1em;
background: #0066CC;
}

        h1, h3{
            text-align: center;
            margin: 1em;}
        
        .tab-panels ul {
                margin: 0;
                padding: 0;
                }

        .tab-panels ul li {
                list-style-type: none;
                display: inline-block;
                background: #008e00;
                margin: 0;
                padding: .5em .5em;
                border-radius: .25em .25em 0 0;
                color: #fff;
                font-weight: 50;
                cursor: pointer;}

        .tab-panels ul li:hover {
                color: #fff;
                background: #7fe57f;}

        .tab-panels ul li.active {
                color: #003366;
                background: #7fe57f;}

        .tab-panels .panel  {
                display:none;
                background: white;
                width: 70vw;
                height: 100vh;
                color: black;
                padding: 1em;
                border-radius: 0 0.5em 0.5em 0.5em;
                }

        .tab-panels .panel.active {
                display:block;
                background: white;}
        .tab-panels .panel.active:hover{
                box-shadow: 0px 0px 10px 0px #006600;
        }

        .chart {
                transform: scale(0.9);}
        
        .chart:hover{
                transform: scale(1.2);}

    </style>
    <body>
        <div class="container-fluid">
                    <H1><span class="hero-unit"> Deliver The Best Flight </span><H1> 
                    <h3><span class="label label-success"> Live Dashboard </span></h3>
                    <div class="row">

            <div class="tab-panels col-xs-12">
            <!-- creating tabs here -->
                <ul class="tabs">
                    <li rel="panel-1" class="active">Dashboard</li>
                    <li rel="panel-2">Other</li>
<!--                     <li rel="panel-3">Tin</li>
                    <li rel="panel-4">Longest Delays</li> --></ul>

                <div id="panel-1" class="panel active">
                    <span><p class="lead">Air traffic for 2013.</p>
                    </span><div class='tableauPlaceholder' id='viz1493093732089' style='position: relative'><noscript><a href='http:&#47;&#47;www.github.com&#47;geekidharsh'><img alt='Air Traffic from Transtat 2013 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;AirTrafficOptimization&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='AirTrafficOptimization&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;AirTrafficOptimization&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1493093732089');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='424px';vizElement.style.maxWidth='654px';vizElement.style.width='100%';vizElement.style.minHeight='629px';vizElement.style.maxHeight='929px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></div>
                                            
                <div id="panel-2" class="panel">
                    <span class="chart">
                    <p class="lead">Air Traffic Optimization</p>
                    </span> This is a second tab on this page.  </div>

                <div id="panel-3" class="panel">
                    <span class="chart"><p class="lead">Teen</p>
                    </span></div>

                <div id="panel-4" class="panel">
                <span class="chart"><p class="lead">Char</p>
                    </span> </div>

            </div> 
            <!-- tab panels end here -->
        </div> <!-- container ends here -->
        <footer><span class="hero-unit"><a href="http://www.harshvardhanpandey.com" alt="Go to website", target="_blank"><img class="img-thumbnail" src="assets/mycartoonface.jpg" width="50" alt="my face"></a> Harsh Pandey </span> </footer>
        
    <script type="text/javascript">
        $(document).ready(function() {
                    
                    // Step -1 : Create an event for click to each panel
                    $('.tab-panels .tabs li').on('click', function(){ //$-1 starts
                        $('.tab-panels .tabs .active').removeClass('active'); // removes active class from li that was clicked
                        $(this).addClass('active'); // adding the active class to this so switching tabs would switch the active class to the current li that was clicked and remove active class from previous li
                        var paneltoshow = $(this).attr('rel'); // storing and later on referencing li that was clicked using rel attribute. You can use anything else with say, data-yourIdname instead of rel. Upto you.

                        //alert(paneltoshow);                           
                        $('.tab-panels .panel.active').slideUp('100', function(){
                            $(this).removeClass('active');                          //console.log(this);

                            $('#'+paneltoshow).delay('300').slideDown(function () {
                                $(this).addClass('active');                     //console.log(this);        
                            });
                        });

                    }); //$-1 ends        
                    });
                /* ready ends here */
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
